# sa-sdk-android-demo

./: .gitignore  README.md  build.gradle  conf.gradle  gradle.properties  log.txt  multidexKeep.pro  settings.gradle  sign.jks
ASM_plugin/: build.gradle
ASM_plugin/repo/com/test/asmplugin/ASM_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ASM_plugin/repo/com/test/asmplugin/ASM_plugin/1.0.0/: ASM_plugin-1.0.0.jar.md5  ASM_plugin-1.0.0.jar.sha1  ASM_plugin-1.0.0.pom  ASM_plugin-1.0.0.pom.md5  ASM_plugin-1.0.0.pom.sha1
ASM_plugin/src/main/groovy/com/test/asmplugin/: AutoClassVisitor.groovy  AutoPlugin.groovy  HookConfig.groovy
app/: build.gradle  google-services.json  multidexKeep.pro
app/libs/: RiskControlSDK.aar  SensorsAnalyticsSDK-3.2.1.aar  SensorsAnalyticsSDK-3.2.99.aar  SensorsAnalyticsSDK-pre-3.2.4-pre.aar  sensor-1.10.11.aar
app/src/androidTest/java/cn/sa/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html  index.html  xposed_init
app/src/main/java/cn/sa/demo/: App.java  AppAccessibilityService.java  MainActivity.java  WebViewActivity.java
app/src/main/java/cn/sa/demo/activity/: BaseActivity.java  ClickActivity.java  FragmentActivity.java  KotlinActivity.kt  QRCodeActivity.java  TabAppFrgActivity.java  TabFrgActivity.java  VPAppFrgActivity.java  VPFrgActivity.java  VPVPFrgActivity.java  ViewActivity.java  WebViewActivity.java
app/src/main/java/cn/sa/demo/custom/: DisplayTextView.java  FloatView.java  Main.java  MyExpandableListView.java  MyGridView.java  MyListView.java  MyWebView.java  SensorsDataUtil.java  Test2.java
app/src/main/java/cn/sa/demo/data/: MySQLiteOpenHelper.java
app/src/main/java/cn/sa/demo/entity/: BindingEntity.java  ViewNodeEntity.java
app/src/main/java/cn/sa/demo/fragment/: BaseAppFragment.java  BaseSupportv4Fragment.java  BaseV4Fragment.java
app/src/main/java/cn/sa/demo/fragment/app/: Frg_app_1.java  Frg_app_2.java  Frg_app_3.java
app/src/main/java/cn/sa/demo/fragment/v4/: Frg_1.java  Frg_2.java  Frg_3.java  Frg_4.java  Frg_5.java  Frg_6.java
app/src/main/java/cn/sa/demo/observer/: AppActivityLifecycleCallbacks.java  AppViewTreeObserver.java
app/src/main/java/cn/sa/demo/service/: AppAccessibilityService.java
app/src/main/java/cn/sa/demo/utils/: AccessibilityUtil.java  AutoUtil.java  ElementDisplayCalcultor.java  ElementDisplayManager.java  FragmentPageCalcultor.java  FragmentPageManager.java  FrgUtil.java  HttpPOST.java  LogcatUtil.java  LuckyMoneyUtil.java  TestHandler.java  ToolBox.java  ViewUtil.java  WeChatXposedHookUtil.java
app/src/main/java/cn/sa/demo/utils/hook/: ClickProxy.java
app/src/main/java/cn/sa/demo/utils/hook2/: AutoUtil.java
app/src/main/java/cn/sa/demo/utils_G/: ActionCalculator.java  ClassExistHelper.java  ElementDisplayManager2.java  FrgUtil.java  ThreadUtils.java  Util.java  ViewHelper.java  ViewNode.java  ViewTraveler.java  WindowHelper.java
app/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPIProxy.java
app/src/main/res/drawable/: selector_classify.xml  selector_friend.xml  selector_home.xml  selector_my.xml
app/src/main/res/layout/: access_service_seekbar.xml  action_bar_input.xml  activity_click.xml  activity_fragment.xml  activity_kotlin.xml  activity_main.xml  activity_tab_app_frg.xml  activity_tab_frg.xml  activity_view.xml  activity_view_pger_view_pager.xml  activity_vpapp_frg.xml  activity_vpfrg.xml  activity_web_view.xml  floating_view.xml  fragment_base_supportv4.xml  fragment_frg_1.xml  fragment_frg_2.xml  fragment_frg_3.xml  fragment_frg_4.xml  fragment_frg_5.xml  fragment_frg_6.xml  fragment_frg_app_1.xml  fragment_frg_app_2.xml  fragment_frg_app_3.xml  full_screen_transparent_view.xml  recycle_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: chls.pem
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_info.xml  network_security_config.xml
app/src/test/java/cn/sa/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/3.0.6/: android-gradle-plugin2-3.0.6-javadoc.jar.md5  android-gradle-plugin2-3.0.6-javadoc.jar.sha1  android-gradle-plugin2-3.0.6-sources.jar.md5  android-gradle-plugin2-3.0.6-sources.jar.sha1  android-gradle-plugin2-3.0.6.jar.md5  android-gradle-plugin2-3.0.6.jar.sha1  android-gradle-plugin2-3.0.6.pom  android-gradle-plugin2-3.0.6.pom.md5  android-gradle-plugin2-3.0.6.pom.sha1
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/3.1.1/: android-gradle-plugin2-3.1.1-javadoc.jar.md5  android-gradle-plugin2-3.1.1-javadoc.jar.sha1  android-gradle-plugin2-3.1.1-sources.jar.md5  android-gradle-plugin2-3.1.1-sources.jar.sha1  android-gradle-plugin2-3.1.1.jar.md5  android-gradle-plugin2-3.1.1.jar.sha1  android-gradle-plugin2-3.1.1.pom  android-gradle-plugin2-3.1.1.pom.md5  android-gradle-plugin2-3.1.1.pom.sha1
