// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'conf.gradle'

buildscript { 
    ext.kotlin_version = '1.3.20'

    
    repositories {
        maven {
            url uri('./ASM_plugin/repo')
        }
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/yyzhankun/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.0'
        //classpath 'com.sensorsdata.analytics.android:Testplugin2:3.0.3'
        //  ASM plugin test 插件
        classpath "com.test.asmplugin:ASM_plugin:1.0.0"
        //classpath fileTree(dir: 'ASM_plugin', include: '*.jar')
        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //gio
        //classpath 'com.growingio.android:vds-gradle-plugin:1.1.9'

        //GrowingIO 无埋点 SDK
        classpath 'com.growingio.android:vds-gradle-plugin:autotrack-2.7.6'

        // FireBase
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/yyzhankun/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
