apply plugin: 'com.android.application'

//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//gio
apply plugin: 'com.growingio.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.sa.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //gio
        resValue("string", "growingio_project_id", "ad8d6a344dbae02f")
        resValue("string", "growingio_url_scheme", "growing.6b64332caad4ecfe")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //databinding
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //添加 Sensors Analytics SDK 依赖
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.0.1'
    //implementation(name: 'SensorsAnalyticsSDK-release', ext: 'aar')

    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // rxbinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //gio
    //compile 'com.growingio.android:vds-android-agent:1.1.9@aar'
    //GrowingIO 无埋点 SDK
    implementation 'com.growingio.android:vds-android-agent:autotrack-2.7.5@aar'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
