<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_frg_2"
        android:background="@color/orange"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Frg_2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frg_2_vp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </androidx.viewpager.widget.ViewPager>

</FrameLayout>